@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}
.menu-bars{
    width: 40px;
    height: 40px;
    background-color: transparent;
    cursor: pointer;
    z-index: 55;
    display: none;
    margin-right: 10px;
}
.menu-bars .line{
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: #fff;
    margin-bottom: 10px;
    margin-top: 3px;
}
:root{
    --colore-menu: #272044;
    --color-btns: #ff5938;
    --color-p: #7952B3;
    --color-dark: rgb(31, 28, 28);
    --transition: all .2s ease-in-out;
    --style: flex;
}
html{
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}
.content__degree{
    max-width: 1000px;
    height: auto;
    text-align: center;
    padding: 5px 15px;
    margin-bottom: -180px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.content__degree h3{
    color: var(--color-dark);
    font-weight: 600;
    padding-top: 15px;
    padding-bottom: 10px;
    font-size: 1.4em;
}
.content__degree h3::before{
    content: '';
    position: absolute;
    background-color: var(--colore-menu);
    border-radius: 50px;
    display: block;
    width: 100px;
    height: 8px;
    left: 0;
    right: 0;
    bottom: auto;
    top: 0;
    margin:auto;
}
/*----- css reusable Great -----*/
.ul-along{
    display: var(--style);
    justify-content: flex-end;
    align-items: center;
}
.launch{
    width: 100%;
    height: auto;
}
.long{
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}
.menu-styles{
    max-width: 1200px;
    height: 80px;
    padding: 0px 15px;
    margin: 0px auto;
    display: var(--style);
    justify-content: space-between;
    align-items: center;
}
.styles-center{
    display: var(--style);
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    position: relative;
}
.standart{
    max-width: 1200px;
    height: auto;
    position: relative;
    margin: 250px auto;
    padding: 5px 15px;
}

/*----- styles de los componentes -----*/
.header{
    background-color: var(--colore-menu);
}
.logo__container .logo__title{
    color: white;
    font-size: 1.8em;
    cursor: pointer;
}
.logo__title .icon__logo{
    color: var(--color-btns);
}
.menu__items .li .item__links{
    color: white;
    display: inline-block;
    padding: 0px 12px;
    cursor: pointer;
    transition: var(--transition);
}
.menu__items .li .item__links:hover{
    color: var(--color-btns);
}
.menu__items .li .btn-color{
    background-color: var(--color-btns);
    border-radius: 4px;
    padding: 5px 10px;
    border: 1px solid transparent;
}
.menu__items .li .btn-color:hover{
    border: 1px solid var(--color-btns);
    background-color: transparent;
    color: white;
}
.section__hero{
    background-color: var(--colore-menu);
}
.hero{
    height: 100vh;
    position: relative;
    display: var(--style);
    justify-content: center;
    align-items: center;
}
.hero .content__hero{
    max-width: 920px;
    height: auto;
    margin: 0px auto;
    padding: 5px 15px;
    text-align: center;
}
.content__hero .hero__title{
    color: white;
    font-weight: 700;
    font-size: 2.3em;
    padding-bottom: 15px;
}
.content__hero .text__hero{
    color: rgb(238, 230, 230);
    font-weight: 300;
    font-size: 1.1em;
    line-height: 1.7;
    padding-bottom: 20px;
}
.content__hero .btns__hero{
    width: 70%;
    height: auto;
    background-color: transparent;
    margin: 0px auto;
    display: var(--style);
    justify-content: space-between;
    align-items: center;
}
.content__hero .btns__hero .btn-one{
    padding: 10px 20px;
    color: white;
    display: inline-block;
    flex-grow: 1;
    margin: 0px 20px;
    transition: var(--transition);
}
.content__hero .btns__hero .btn-one:hover{
    opacity: .9;
}
.content__hero .btns__hero .rtm{
    background-color: var(--color-btns);
    border: 1px solid var(--color-btns);
}
.content__hero .btns__hero .pdr{
    background-color: var(--color-p);
    border: 1px solid transparent;
}
.services__cards{
    max-width: 1200px;
    height: auto;
    margin: 0px auto;
    padding: 5px 15px;
    top: -50px;
}
.services__cards .card__one{
    width: 32%;
    height: auto;
    border: 1px solid rgb(231, 225, 225);
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0px 2px 5px 2px rgb(0 0 0 / 10%);
    background-color: #fff;
}
.services__cards .card__one .content__card .title__card{
    color: rgb(51, 45, 45);
    padding: 10px 0px;
    font-size: 1.1em;
    font-weight: 600;
}
.services__cards .card__one .content__card .desc__card{
    color: rgb(39, 35, 35);
    font-size: 1em;
    font-weight: 300;
}
.services__cards .card__one .img__card{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.services__cards .card__one .img__card .img-s{
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    object-position: center center;
    border-radius: 4px;
    transition: var(--transition);
    cursor: pointer;
}
.services__cards .card__one .img__card .img-s:hover{
    transform: scale(1.1);
}
.acordion{
    align-items: flex-start !important;
}
.acordion .wraper{
    width: 48%;
    height: auto;
    margin-right: 50px;
    margin-top: 20px;
}
.tooltip{
    position: relative;
    color: var(--color-p);
    cursor: pointer;
    transition: var(--transition);
}
.tooltip:hover .tooltipbx{
    display: block;
}
.tooltip .tooltipbx{
    position: absolute;
    width: 300px;
    height: auto;
    padding: 15px;
    border-radius: 4px;
    color: white;
    background-color: var(--colore-menu);
    top: -170px;
    left: -45px;
    z-index: 10;
    box-shadow: 0 .625rem 1rem rgba(35,35,35,.3) !important;
    display: none;
}
.tooltip .tooltipbx::before{
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: var(--colore-menu);
    left: calc(55% - 25px);
    bottom: -10px;
    transform: rotate(-45deg);
}
.wraper .title-acordion{
    color: var(--color-dark);
    font-size: 1.8em;
    padding-bottom: 20px;
}
.btn-acordion{
    display: inline-block;
    color: white;
    background-color: var(--color-p);
    border-radius: 4px;
    padding: 15px 20px;
}
.vps{
    font-weight: normal;
}
.mdgt-col{
    width: 50%;
    height: auto;
    flex-wrap: wrap;
}
.mdgt-col .colbx{
    width: 48%;
    height: auto;
    border: 3px solid transparent;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0px 2px 5px 2px rgb(0 0 0 / 10%);
    margin: 20px 0px;
    cursor: pointer;
    transition: var(--transition);
}
.de:hover{
    border: 3px solid var(--color-dark);
}
.we:hover{
    border: 3px solid var(--colore-menu);
}
.colbx .icon__colbx{
    color: var(--color-dark);
    font-size: 2.5em;
    display: inline-block;
    padding: 15px 0px;
}
.colbx .text__colbx{
    font-size: 1em;
    color: var(--color-dark);
    font-weight: 300;
}
.colbx .tt{
    color: white;
}
.colbx:nth-child(1){
    background-color: var(--color-p);
}
.colbx:nth-child(2){
    border: 2px solid rgb(204, 198, 198);
}
.colbx:nth-child(3){
    border: 2px solid rgb(204, 198, 198);
}
.colbx:nth-child(4){
    background-color: var(--color-dark);
}
.qwer .img__row-sel{
    width: 49%;
    height: auto;
}
.qwer .img__row-sel img{
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
.qwer .text__row-uses{
    width: 49%;
    height: auto;
}
.qwer .text__row-uses .row__text{
    color: var(--color-dark);
    font-size: 1.3em;
    padding-bottom: 15px;
    font-weight: 500;
}
.qwer .text__row-uses  .row__des{
    color: var(--color-dark);
    font-size: 1em;
    padding-bottom: 15px;
    font-weight: 300;
}
.container__jumbo{
    max-width: 1000px;
    position: relative;
    height: auto;
    margin: 220px auto;
    padding: 5px 15px;
}
.container__jumbo .icon-next{
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: var(--colore-menu);
    color: white;
    text-align: center;
    line-height: 50px;
    font-size: 1.5em;
    cursor: pointer;
    z-index: 5;
    border-radius: 50%;
    top: 125px;
}
.container__jumbo .let{
    left: 40px;
}
.container__jumbo .right{
    right: 40px;
}
.main__jumbo{
    width: 100%;
    border: 1px solid #000;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
    box-shadow: 0px 2px 5px 2px rgb(0 0 0 / 10%);
}
.main__jumbo .title__jumbo{
    color: var(--color-dark);
    font-weight: 500;
    font-size: 1.4em;
    padding-bottom: 15px;
}
.main__jumbo .text__jumbo{
    color: var(--color-dark);
    font-weight: 300;
    font-size: 1.1em;
    padding-bottom: 15px;
}
.center-center{
    position: relative;
    background-color: var(--colore-menu);
}
.center-row{
    max-width: 1000px;
    height: auto;
    padding: 50px 15px;
    margin: 220px auto;
    text-align: center;
    color: white;
}
.center-row .title-center{
    font-weight: 500;
    padding-bottom: 20px;
    font-size: 1.6em;
}
.center-row .para__center{
    padding-bottom: 20px;
    font-style: italic;
    font-size: 1.1em;
}
.center-row .btn__center-center{
    background-color: var(--color-btns);
    padding: 15px 40px;
}
.titulo-precio{
    text-align: center;
    font-weight: 500;
    font-size: 1.6em;
    padding-bottom: 80px;
}
.cards__prices .card__price-one{
    width: 31%;
    height: auto;
    padding: 20px;
    border: 3px solid transparent;
    border-radius: 4px;
    box-shadow: 0px 2px 5px 2px rgb(0 0 0 / 10%);
    transition: var(--transition);
    cursor: pointer;
}
.cards__prices .card__price-one:hover{
    border: 3px solid var(--color-p);
}
.cards__prices .card__price-one .numbre-price{
    font-size: 2.8em;
    font-weight: 600;
    color: rgb(22, 19, 19);
    padding-bottom: 18px;
}
.cards__prices .card__price-one .desc__price{
    font-size: 1em;
    color: rgb(36, 32, 32);
    padding-bottom: 20px;
    font-weight: 300;
}
.cards__prices .card__price-one .spans-price .down-card-price{
    display: block;
    color: rgb(46, 42, 42);
    font-size: 1em;
    margin-bottom: 10px;
    font-weight: 500;
}
.cards__prices .card__price-one .btn-card-price{
    display: block;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid var(--color-p);
    color: var(--color-p);
    display: var(--style);
    justify-content: space-between;
    align-items: center;
    flex-flow: row nowrap;
    border-radius: 50px;
    transition: var(--transition);
    padding: 10px 20px;
    margin-top: 50px;
}
.cards__prices .card__price-one .btn-card-price:hover{
    background-color: var(--color-p);
    color: white;
}
.end{
    background-color: var(--colore-menu);
    position: relative;
}
.page__end .logo__container{
    width: 20%;
}
.page__end{
    max-width: 1200px;
    height: auto;
    position: relative;
    margin: 0px auto;
    padding: 80px 15px;
}
.content__right-page-end{
    align-items: flex-start !important;
    width: 80%;
}
.content__right-page-end .row-end-one-page .end-page-link{
    display: block;
    color: rgb(233, 222, 222);
    margin-bottom: 10px;
    font-weight: 300;
}
.content__right-page-end .row-end-one-page .end-page-link:hover{
    text-decoration: underline;
}
.content__right-page-end .row-end-one-page{
    width: 20%;
    height: auto;
    margin-right: 20px;
}
.content__right-page-end .row-end-one-page .up-title{
    color: rgb(240, 231, 231);
    font-size: 1.2em;
    margin-bottom: 20px;
    font-weight: 600;
}
.content__right-page-end .alonggg{
   flex-grow: 1;
}
.pp__end{
    color: white;
    font-weight: 300;
}
.uuss .input input{
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 4px;
    border: none;
    margin: 15px 0px;
}
.uuss .input input.serr{
    padding-left: 15px;
    font-size: 1em;
    transition: var(--transition);
    border: 1px solid transparent;
}
.uuss .input input.serr:focus{
    border: 1px solid var(--color-btns);
}
.uuss .input input.btn-end{
    background-color: var(--color-btns);
    color: white;
    cursor: pointer;
    font-size: 1em;
    transition: var(--transition);
}
.uuss .input input.btn-end:hover{
    opacity: .9;
}
.icons__contanct-end i{
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background-color: var(--color-p);
    color: white;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
    font-size: 1.1em;
}
.icon-up-star{
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    color: white;
    display: block;
    background-color: var(--color-btns);
    line-height: 40px;
    font-size: 1.3em;
    right: 40px;
    bottom: 20px;
    cursor: pointer;
}



/*----- medias queries -----*/
@media (max-width:400px){
    .section__hero .hero{
        padding-top: 0px;
        height: 800px;
    }
    .services .services__cards {
        top: 0px;
    }
}
@media (max-width:900px){
    .tooltip .tooltipbx{
        visibility: hidden;
    }
    .section__hero .hero{
        padding-top: 130px;
    }
    .services .services__cards {
        flex-wrap: wrap;
    }
    .menu-bars{
        display: block;
    }
    .services .services__cards .card__one{
        width: 48%;
        height: auto;
        margin-bottom: 20px;
    }
    .menu__items .ul{
        flex-direction: column;
        position: absolute;
        top: 80px;
        background-color: var(--colore-menu);
        width: 70vw;
        height: 100vh;
        right: -80vw;
        justify-content: flex-start;
        z-index: 50;
        padding-top: 50px;
        text-align: center;
        transition: var(--transition);
    }
    .menu__items .ul.show-navbar{
        right: 0;
        transition: var(--transition);
    }
    .menu__items .ul .li .item__links{
        font-size: 1.1em;
        margin-bottom: 20px;
        display: block;
    }
    .qwer{
        flex-direction: column;
    }
    .qwer .img__row-sel{
        width: 100%;
    }
    .qwer .text__row-uses{
        width: 100%;
    }
    .cards__prices{
        flex-wrap: wrap;
    }
    .cards__prices .card__price-one{
        width: 48%;
        margin-bottom: 20px;
    }
    .page__end{
        flex-direction: column;
        align-items: flex-start;
    }
    .page__end .logo__container{
        width: 100%;
    }
    .page__end .margin{
        margin-bottom: 40px;
    }
    .page__end .content__right-page-end{
        width: 100%;
        flex-wrap: wrap;
    }
    .page__end .content__right-page-end .row-end-one-page{
        width: 45%;
    }
}
@media (max-width:640px){
    .cards__prices .card__price-one{
        width: 100%;
    }
}
@media (max-width:780px){
    
    .services .services__cards .card__one{
        width: 100%;
        height: auto;
        margin-bottom: 15px;
        margin-right: 0px;
    }
}
@media (max-width:700px){
    .services .services__cards {
        top: 100px;
    }
}
@media (max-width:980px){
    .acordion{
        flex-direction: column;
        justify-content: flex-start;
    }
    .acordion .wraper,.mdgt-col{
        width: 100%;
    }
}
@media (max-width:540px){
    .acordion .mdgt-col .colbx{
        flex-wrap: wrap;
        width: 100%;
    }
    .hero .hero__title{
       font-size: 1.5em;
    }
    .hero .text__hero{
        font-size: .9em;
    }
    .hero .btns__hero{
        width: 100%;
        flex-direction: column;
    }
    .hero .btns__hero .btn-one{
        width: 100%;
        margin-bottom: 15px;
    }
    .center-row .title-center{
        font-size: 1.1em;
    }
    .center-row .para__center{
        font-size: .8em;
    }
}

@media (max-width:400px){
    .size{
        font-size: .8em;
    }
}